# com.michielvanderlee

Enhancer/: .classpath  .project
Enhancer/src/com/michielvanderlee/enhancer/: Enhancer.java
JDBC/: pom.xml
JDBC/src/com/michielvanderlee/jdbc/: DBConnect.java  Database.java  Main.java
JPA/: .classpath  pom.xml
JPA/src/com/michielvanderlee/jpa/: Main.java  MyListener.java  Pair.java  PersistenceUnits.java
JPA/src/com/michielvanderlee/jpa/dao/: DaoBase.java  Person.java  Person.jpa.xml
JPA_Light/: .project  pom.xml
JPA_Light/src/com/michielvanderlee/jpa/: Main.java
JPA_Light/src/com/michielvanderlee/jpa/dao/: Address.java  DaoBase.java  Person.java  Person.jpa.xml
JPA_WithCapabilities_POC/: .classpath  .project  build.gradle  main.sh  main.sh~  pom.xml
JPA_WithCapabilities_POC/src/com/michielvanderlee/jpa/: Main.java
JPA_WithCapabilities_POC/src/com/michielvanderlee/jpa/annotation/: ColumnBasedCapability.java
JPA_WithCapabilities_POC/src/com/michielvanderlee/jpa/dao/: CustomProperty.java  DaoBase.java  ICapableBasedOnColumnObject.java  ICapableObject.java  Person.java  QLifecycleListener.java
JPA_WithCapabilities_POC/src/com/michielvanderlee/jpa/sessionmanager/: SessionContext.java
JPA_WithCapabilities_POC/src/com/michielvanderlee/jpa/usermanager/: User.java  UserRole.java
Java/: .classpath  .project  demo.json  demo.properties  demo.xml
Java/src/com/michielvanderlee/java/preferences/: PreferencesDemo.java
Java/src/com/michielvanderlee/java/properties/: PropertiesDemo.java
OpenMQ/: .classpath  .project  default.properties  imq.properties  pom.xml
OpenMQ/src/com/michielvanderlee/openmq/ch1/: HelloWorld.java
OpenMQ/src/com/michielvanderlee/openmq/ch2/: ConnectionFactoryLoader.java  Consumer.java  ContinuesConsumer.java  Producer.java  Viewer.java
SLF4J-Log4J/: .project  pom.xml
SLF4J-Log4J/src/com/michielvanderlee/slf4j/log4j/: HelloWorld.java
Utils/: pom.xml
Utils/src/com/michielvanderlee/utils/properties/: PropertiesUtils.java
