<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenMQ</groupId>
  <artifactId>OpenMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenMQ</name>
  <description>OpenMQ sample and test project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.messaging.mq</groupId>
  		<artifactId>imq</artifactId>
  		<version>4.6-b01</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.messaging.mq</groupId>
  		<artifactId>imqjmx</artifactId>
  		<version>4.6-b01</version>
  	</dependency>
  	<dependency>
  		<groupId>geronimo-spec</groupId>
  		<artifactId>geronimo-spec-jms</artifactId>
  		<version>1.1-rc4</version>
  	</dependency>
  </dependencies>
</project>